#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jan 10 16:16:14 2024
# Process ID: 13040
# Current directory: C:/M.TECH IITP/verilog/swaping/swaping.runs/synth_1
# Command line: vivado.exe -log swap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swap.tcl
# Log file: C:/M.TECH IITP/verilog/swaping/swaping.runs/synth_1/swap.vds
# Journal file: C:/M.TECH IITP/verilog/swaping/swaping.runs/synth_1\vivado.jou
# Running On: PC, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 7916 MB
#-----------------------------------------------------------
source swap.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 474.691 ; gain = 178.016
Command: synth_design -top swap -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Unable to run synthesis. No HDL sources found in project
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 16:16:23 2024...
